MARIADB_HOST=77_intra.77_mariadb_1

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=yubae
WP_DATABASE_PWD=0000

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=0000
WP_ADMIN_EMAIL=test@test.com
WP_USR=yubaewp
WP_PWD=0000
WP_EMAIL=testwp@test.com
